API_URL=https://api.wecre8.inprogress.rocks
API_ROUTE=api/v1
APP_NAME=Djangostars
SHEME_NAME=wecre8
PROJECT_ID=com.wecre8
ANDROID_ENV_NAME=dev
VERSIONCODE=1
VERSIONNAME=1.0
SENTRY_DSN=https://7a8dd28b098e4eeb9ccf90571045cb77@err.djangostars.com/19
SENTRY_ENVIRONMENT=dev
CACHE_STORAGE_KEY=djangostars_app
#android sign in configs
#RELEASE_STORE_FILE=djangostars.keystore
#RELEASE_KEY_ALIAS=djangostars_alias
#RELEASE_STORE_PASSWORD=djangostarsapp
#RELEASE_KEY_PASSWORD=djangostarsapp