API_URL=https://api.wecre8.comingsoon.rocks
SITE_URL=https://wecre8.comingsoon.rocks
API_ROUTE=api/v1
APP_NAME=wecre8
SHEME_NAME=wecre8
PROJECT_ID=com.wecre8
ANDROID_ENV_NAME=dev
VERSIONCODE=1
VERSIONNAME=1.0
SENTRY_DSN=https://7a8dd28b098e4eeb9ccf90571045cb77@err.djangostars.com/19
SENTRY_ENVIRONMENT=dev
CACHE_STORAGE_KEY=wecre8
CACHE_STATE_KEYS=["session.data", "gender.data", "app.data", "recent.filters"]
CACHE_STATE_PERSIST_KEYS=[]
#android sign in configs
#RELEASE_STORE_FILE=djangostars.keystore
#RELEASE_KEY_ALIAS=djangostars_alias
#RELEASE_STORE_PASSWORD=djangostarsapp
#RELEASE_KEY_PASSWORD=djangostarsapp
APPLE_SeRVICE_KEY_ID=5F3DAD226H